<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to PureMedia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar-default navbar-fixed-top nav-mycustom" id="kaoser">
        <div class="container container-nav"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarLinks" aria-expanded="false">
              <span class="sr-only">myfoot</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="" class="header-logo vis">PureMedia</a>
          </div><!-- end of navbar-header-->

          <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="nav navbar-nav links-mycustom">
             <li><a href="" class="header-logo temp">PureMedia</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- end of navbaar-collapse-->
        </div><!-- container-fluid-->
      </nav>
      <div class="banner">
        <div class="container">
         <ul id="carousel">
           <li class="active">
           <div class="banner-caption"> 
            <h1>We are PureMedia. We make awsome digital stuff</h1>
            <a href="" class="mybutton">More About Us</a>
          </div></li>
           <li class="deactive"><div class="banner-caption"> 
            <h1>We imagine,craft and manage your stuff in this new world</h1>
            <a href="" class="mybutton">See Our Works</a>
          </div></li>
           <li class="deactive">
            <div class="banner-caption"> 
              <h1>Take a look at some of our works or contact us to discuss how can we help you</h1>
              <a href="" class="mybutton">Get in Touch</a>
            </div>
            </li>
         </ul>
          <ul>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
    </header>

    <article>
      <div class="container mod latest-works">
        <h1 class="black">Our Latest Works</h1>
        <div class="divider"></div>
        <p>this is a content that i have always wanted to create this is not that
        this is a content that i have always wanted to create this is not thatthis is a content that i have always wanted to create this is not that</p>

        <div class="row">
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/grizzly.jpg">
              <div class="meta">
              <h1>Grizzly</h1>
              <h3>Photography</h3>
            </div>
            </a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/coffee.jpg"><div class="meta">
              <h1>Coffee</h1>
              <h3>Management</h3>
            </div></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/banjo-player.jpg"><div class="meta">
              <h1>Banjo</h1>
              <h3>Photography</h3>
            </div></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/beetle.jpg"><div class="meta">
              <h1>Beetly</h1>
              <h3>Photography</h3>
            </div></a>
          </div>
        </div><!--end of row-->
        <div class="row">
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/hotel.jpg"><div class="meta">
              <h1>Hotel</h1>
              <h3>Web Design</h3>
            </div></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/farmerboy.jpg"><div class="meta">
              <h1>Farmer Boy</h1>
              <h3>Photography</h3>
            </div></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/judah.jpg"><div class="meta">
              <h1>Judah</h1>
              <h3>Web Developing</h3>
            </div></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-mod">
            <a href="" class="thumbnail"><img src="images/portfolio/embossed-paper.jpg"><div class="meta">
              <h1>Paper</h1>
              <h3>Photography</h3>
            </div></a>
          </div>
        </div><!--end of row-->
      </div><!-- end of container-->
    </article>

    <article class="grey">
      <div class="container mod">
        <h1 class="black">our awsome services</h1>
        <div class="divider"></div>
        <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perposeThis is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>


        <div class="row">
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/marketing.png">
            </div>
            <h3 class="black">Marketing</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/videography.png">
            </div>
            <h3 class="black">Videography</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/photography.png">
            </div>
            <h3 class="black">Photography</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
        </div><!-- end of row-->
        <div class="row">
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/branding.png">
            </div>
            <h3 class="black">Branding</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/webdesign.png">
            </div>
            <h3 class="black">Web Design</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-4">
            <div class="icon">
              <img src="images/webdevelopment.png">
            </div>
            <h3 class="black">Web Development</h1>
            <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
        </div><!-- end of row-->
      </div>
    </article>


    <article>
      <div class="container mod">
        <h1 class="black">Who we are</h1>
        <div class="divider"></div>
        <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>

        <div class="row">
          <div class="col-sm-6">
            <h3 class="black text-left">Our Process.</h3>
            <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-6">
            <h3 class="black text-left">Our Approach.</h3>
            <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
        </div><!-- end of row-->
         <div class="row">
          <div class="col-sm-6">
            <h3 class="black text-left">Our Goal.</h3>
            <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
          <div class="col-sm-6">
            <h3 class="black text-left">Our Mission.</h3>
            <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
          </div>
        </div><!-- end of row-->
      </div><!--end of conatianer-->
    </article>

    <article>
      <div class="team grey">
        <div class="container mod">
          <h1 class="black">Our Rockstar Team</h1>
          <div class="divider"></div>
          <p>This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>

          <div class="row">
            <div class="col-sm-6">
              <div class="team-member">
                <div class="team-header">
                  <img src="images/team/member01-k.jpg">
                  <div class="team-caption">
                    <h3 class="black plain">Naroto Uzumaki</h3>
                    <p class="red plain">Creative Director</p>
                  </div> 
                </div>
                <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
              </div><!-- end of team-->
            </div>
            <div class="col-sm-6">
              <div class="team-member">
                <div class="team-header">
                  <img src="images/team/member02-k.jpg">
                  <div class="team-caption">
                    <h3 class="black plain">Sasukai Uchila</h3>
                    <p class="red plain">Lead Designer</p>
                  </div> 
                </div>
                <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
              </div><!-- end of team-->
            </div>
          </div><!-- end of row-->
          <div class="row">
            <div class="col-sm-6">
              <div class="team-member">
                <div class="team-header">
                  <img src="images/team/member03-k.jpg">
                  <div class="team-caption">
                    <h3 class="black plain">Sakura Harono</h3>
                    <p class="red plain">Lead Designer</p>
                  </div> 
                </div>
                <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
              </div><!-- end of team-->
            </div>
            <div class="col-sm-6">
              <div class="team-member">
                <div class="team-header">
                  <img src="images/team/member04-k.jpg">
                  <div class="team-caption">
                    <h3 class="black plain">Kukura Haronos</h3>
                    <p class="red plain">Lead Marketer</p>
                  </div> 
                </div>
                <p class="text-left">This is dummy text and its not for any perposeThis is dummy text and its not for any perpose.This is dummy text and its not for any perposeThis is dummy text and its not for any perpose</p>
              </div><!-- end of team-->
            </div>
          </div><!-- end of row-->
        </div><!-- end of container-->
      </div><!-- end of team-->
    </article>

    <article>
      <div class="rambling">
        <div class="container">
          <h1>Our Latest Ramblings</h1>
          <div class="divider"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>

          <div class="row">
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
          </div><!-- end of row-->
          <div class="row">
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
            <div class="col-sm-4">
              <h3 class="text-left">SEPTEMBER 2,2014</h3>
              <h1 class="text-left">Sed ut perspiciatis unde omnis iste natus</h1>
              <p class="text-left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            </div>
          </div><!-- end of row-->
        </div><!-- end of container-->
      </div>
    </article><!-- end of continer-->

    <form>
      <div class="container">
        <h1 class="white">Get in touch with us</h1>
        <div class="divider"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>

          <div class="row">
            <div class="col-sm-6">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Last Name" id="inputtedName" name="">
                <p id="showUp"></p>
              </div>
            </div>
          </div><!-- end of row-->
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
            </div>
          </div><!-- end of row-->
          <div class="row">
            <div class="col-sm-12">
              <textarea class="form-control" rows="8" placeholder="Your Massage"></textarea> 
              <a href="" class="mybutton mybutton-lg">Send Massage</a>           
            </div>
          </div>
          
        </div>
        <div class="col-sm-2"></div>
      </div><!-- end of container-->
    </form>

    <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <h1 class="text-left">ABOUT PUREMEDIA</h1>
          <p class="text-left">This website is a remake version of PureMedia and all of its designs and photo credits goes to PureMedia Inc.</p>
        </div>
        <div class="col-sm-5">
          <p>&copy;
          All of its content are copyrighted</p>
        </div>
      </div><!-- end of row-->
    </div><!-- end of contianer-->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>